{
    "name": "Substitute",
    "description": "Replaces a word with another.",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": ["activeTab", "storage", "tabs"],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "hello_extensions.png"
    },
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*", "*://*/*"],
        "js": ["popup.js"]
    }],
    "commands": {
        "_execute_browser_action": {
            "suggest_key": {
                "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
            },
            "description": "Opens popup.html"
        }
    }
}
